<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OVCMOVE._2026.Plugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Command\" />
    <Folder Include="CQRS\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OVCMOVE.Infrastructure\OVCMOVE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
