# hdj5sue-b83hc-y3nf9-hw89f-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  OVCMOVE.slnx  README.md  UpgradeLog.htm  docker-compose.yml
plugin/OVCMOVE.2026.Plugin/: OVCMOVE.2026.Plugin.csproj
plugin/OVCMOVE.2026.Plugin/DTOs/: PluginExampleDTO.cs
plugin/OVCMOVE.2026.Plugin/Models/: PluginExample.cs
plugin/OVCMOVE.2026.Plugin/Services/: PluginExampleService.cs
src/OVCMOVE.Api/: OVCMOVE.Api.csproj  OVCMOVE.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/OVCMOVE.Api/Common/: APIResponseModel.cs
src/OVCMOVE.Api/Contracts/: AuthContract.cs  BoothContract.cs  ExampleContract.cs  LogsContract.cs  RaceContract.cs  RaceOrganizerContract.cs  RaceTeamContract.cs  TeamContract.cs
src/OVCMOVE.Api/Controllers/: HealthController.cs
src/OVCMOVE.Api/Controllers/Plugin/Move2026/: BaseController.cs  (+1 more)
src/OVCMOVE.Api/Controllers/v1/: AuthController.cs  BaseController.cs  BoothController.cs  ExampleController.cs  ImageController.cs  LogsController.cs  OrganizerController.cs  RaceController.cs  TeamController.cs
src/OVCMOVE.Api/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  MappingExtension.cs  SwaggerExtensions.cs
src/OVCMOVE.Api/Filters/: ExampleFilter.cs
src/OVCMOVE.Api/Mapping/: AuthProfile.cs  BoothProfile.cs  ExampleProfile.cs  LogsProfile.cs  RaceMappingProfile.cs  RaceProfile.cs  TeamProfile.cs  UserMappingProfile.cs
src/OVCMOVE.Api/Middleware/: ExampleMiddleware.cs  GlobalExceptionMiddleware.cs
src/OVCMOVE.Api/Properties/: launchSettings.json
src/OVCMOVE.Application/: AssemblyReference.cs  DependencyInjection.cs  OVCMOVE.Application.csproj
src/OVCMOVE.Application/Abstractions/: IBlobStorageService.cs  IUnitOfWork.cs
src/OVCMOVE.Application/Abstractions/Repositories/: IBoothRepository.cs  IBoothScoringLogRepository.cs  IBoothScoringLogsRepository.cs  IExampleRepository.cs  IOrganizerRepositiory.cs  IOrganizerRepository.cs  IRaceOrganizerRepository.cs  IRaceRepository.cs  IRaceTeamRepository.cs  IRefreshTokenRepository.cs  ITeamRepository.cs  IUserRepository.cs
src/OVCMOVE.Application/Abstractions/Services/: IEmailService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/OVCMOVE.Application/Behaviors/: ExampleBahavior.cs
src/OVCMOVE.Application/Common/: BaseCommandHandler.cs  BaseQueryHandler.cs  PagedResult.cs
src/OVCMOVE.Application/DTOs/Booth/: BoothActiveSessionDTO.cs  BoothScoringRequestDTO.cs
src/OVCMOVE.Application/DTOs/Organizer/: CreateOrganizerRequest.cs  OrganizerResponse.cs  OrganizerStatusResponse.cs
src/OVCMOVE.Application/DTOs/Race/: RaceDto.cs
src/OVCMOVE.Application/DTOs/RequestModels/: RaceWriteModel.cs
src/OVCMOVE.Application/DTOs/ResultModels/: ExampleResultModel.cs  GetAllOrganizersResultModel.cs  GetAllRacesResultModel.cs  GetAllTeamsResultModel.cs  GetBoothScoringLogsResultModel.cs  GetTeamLeaderboardResultModel.cs  LoginResultModel.cs  OrganizerResultModel.cs  RaceResultModel.cs  SearchOrganizerResultModel.cs  SearchTeamResultModel.cs
src/OVCMOVE.Application/DTOs/Team/: CreateTeamRequest.cs  TeamResponse.cs  UpdateTeamRequest.cs
src/OVCMOVE.Application/Mapping/: OrganizerProfile.cs  TeamProfile.cs
src/OVCMOVE.Application/Organizers/Commands/: CreateOrganizerCommand.cs  CreateOrganizerHandler.cs
src/OVCMOVE.Application/Services/: PasswordHasher.cs
src/OVCMOVE.Infrastructure/: DependencyInjection.cs  OVCMOVE.Infrastructure.csproj
src/OVCMOVE.Infrastructure/BackgroundJobs/: CleanupOldTokenService.cs
src/OVCMOVE.Infrastructure/Common/: BaseRepository.cs  UnitOfWork.cs
src/OVCMOVE.Infrastructure/Helpers/: DapperHelper.cs  IDapperHelper.cs
src/OVCMOVE.Infrastructure/Helpers/QueriesHelper/: BoothQueryHelper.cs  BoothScoringLogQueries.cs  ExampleQueryHelper.cs  OrganizerQueryHelper.cs  RaceQueryHelper.cs  RefreshTokenQueryHelper.cs  TeamQueryHelper.cs  UserQueryHelper.cs
src/OVCMOVE.Infrastructure/Options/: DbConfigOptions.cs  ExternalServicesConfigOptions.cs  GoogleAuthConfigOptions.cs  JwtConfigOptions.cs
src/OVCMOVE.Infrastructure/Persistance/SqlServer/: ISqlServerFactory.cs  SqlServerFactory.cs
src/OVCMOVE.Infrastructure/Repositories/: BoothRepository.cs  BoothScoringLogRepository.cs  BoothScoringLogsRepository.cs  ExampleRepository.cs  OrganizerRepository.cs  RaceOrganizerRepository.cs  RaceRepository.cs  RaceTeamRepository.cs  RefreshTokenRepository.cs  TeamRepository.cs  UserRepository.cs
src/OVCMOVE.Infrastructure/Services/: AzureBlobStorageService.cs  EmailService.cs  GoogleAuthService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
(+93 files in other folders)
